.mainContainer {
  display: grid;
  height: 100%;
  grid-template-columns: 3fr 10fr;
  grid-template-rows: 1fr;

  // &:before {
  //   content: '';
  //   position: fixed;
  //   bottom: -20%;
  //   right: -15%;
  //   width: 50%;
  //   height: 50%;
  //   background-color: #0A4981;
  //   transform: rotate(150deg);
  //   border: 2px solid #fff;
  //   box-shadow: 0px 0px 16px 0px rgba(10, 73, 129, 0.5);
  //   clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%);
  //   z-index: -1;
  // }
}

.content {
  padding: 20px;
  position: relative;
}
